<!doctype html>
<html lang="en">
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="remixicons/fonts/remixicon.css">
    <link rel="stylesheet" href="css/style.css">
 
    <title>Pearl Barber Salon - Bootstrap Template</title>


</head>
 
<body id="home">
   
 
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
        <a class="navbar-brand" href="#">Salon</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#home" style="color:yellow">Home <span class="sr-only"></span></a>
              <!-- <a style="color:yellow"> Home <span class="sr-only"></span></a> -->
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About Us" style="color:white">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Services" style="color:white">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contact" style="color:white">Contact</a>
              <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#Team">Team</a>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#logout">log-out</a> -->
            </li>
          </ul>
          
        </div>
        <a href="#" class="btn btn-brand">Book Now</a>
      </nav>
      
    <!-- // NAVBAR -->
    
 
    <!-- HERO -->
<section id ="hero"> 
    <div class="container">
        <div class= "row">
            <div class="col-lg-6">
                <br> 
                <p style="color:yellow"> Welcome to Choppers</p>           
                <h1 class="display-4"> Best Hair Salon For A Professional Look </h1>
                <!-- <h2>  </h2> -->
                <p style="color:darkgrey">Choppers offers high performance customized facials to provide you with visible results.</p>
                <!-- <a href -->
                <a href="#" class="btn btn-brand">Book Now</a>   
                <a href="#" class="btn btn-outline-light">All Services</a> 
            </div>
        </div>
        
    
    
    </div>  
</section>
<!-- <div id="d1">
       this is a div
</div> -->

    <script src="js/bootstrap.bundle.min.js"></script>

 
</body>
 
</html> 
